<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Cours HTML - 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="monCSS.css" rel="stylesheet" type="text/css"/>
        <script src="script.js" type="text/javascript"></script>
        
        
    </head>
    <body class="p">
        <div class="popup" id="popup" onclick="closePopup()">
            <img id="popupImage" alt="Popup Image">
        </div>
        
        <div id="toc">Chargement du sommaire...</div>
        <h1>HTML 5 ‚Äì Partie 2</h1>
        <h2 id="les-liens-hypertextes-balise-a"> Les liens Hypertextes : balise &lt;a&gt;</h2>
        <p>L‚Äôessence m√™me du Web est de pouvoir naviguer sur diff√©rentes pages  en suivant des liens qui peuvent √™tre :</p>
        <ul>
            <li>Un endroit de la page en cours.</li>
            <li>Une autre page du site.</li>
            <li>Un endroit dans une autre page du site.</li>
            <li>Une page d‚Äôun autre site situ√© sur le Web.</li>
            <li>Une adresse √©lectronique.</li>
            <li>Un fichier √† t√©l√©charger.</li>
        </ul>
        <p>Les liens apparaissent par d√©faut <a href="./">soulign√©s et de couleur
                bleue</a> pour le lien non visit√©, de couleur pourpre pour le lien
            visit√© et rouge pour le lien actif. Le soulignement est une convention
            majeure du Web pour indiquer les liens hypertextes. Il est toutefois
            possible de modifier le style des liens en CSS.</p>
        <p>La balise utilis√©e pour cela est la balise &lt;a&gt; qui signifie <strong>ancre</strong></p>
        <h3 id="comprendre-les-chemins-absolus-et-relatifs">Comprendre les
            chemins absolus et relatifs</h3>
        <p>Rappelons ici que le protocole principal utilis√© pour le Web est
            <strong>HTTP (Hyper Text Transfer Protocol)</strong>, bas√© sur le mod√®le
            client-serveur dont le fonctionnement est d√©crit de fa√ßon simplifi√©e ici
            :</p>
        <ol type="1">
            <li><p>Le Client demande une page par l'interm√©diaire de son navigateur
                    (Chrome, Firefox, autres). La page demand√©e ne se trouve pas en local
                    sur son propre poste, mais sur le serveur. La page est demand√©e sous
                    forme d'URL. <br>Par exemple l'utilisateur demande la page <a target="_blank"  href="http://www.example.com/test.html">http://www.example.com/test.html</a>.</p></li>

            <p>Cette URL se compose en r√©alit√© de 2 parties :</p>
            <ul>
                <li><p>Le serveur : <a href="#">http://www.example.com</a></p></li>
                <li><p>La page demand√©e : /test.html</p></li>
            </ul>
            <p>La demande revient √† formuler la requ√™te http suivante : sur le
                serveur <strong>www.example.com GET /test.html</strong></p>
            <p><strong>Le / correspond √† la racine du serveur</strong>. Notons ici
                que l'on ne sait pas o√π (physiquement) se trouve les fichiers sur le
                serveur.</p>
        </ol>
        <ol start="2" type="1">
            <li><p>Le serveur re√ßoit la requ√™te et l'analyse. Il v√©rifie qu'il
                    poss√®de la page demand√©e (/test.html) dans son syst√®me de fichier. Si
                    c'est le cas, la page est renvoy√©e via le r√©seau local ou internet vers
                    le client. Le navigateur Client n'a plus qu'√† interpr√©ter le code HTML
                    de la page et afficher celle-ci.</p></li>
        </ol>
        <div class="image-container"><img src="image/cours2html/Image1.png" alt="" onclick="openPopup(this)"/>
        </div>
        <p>Souvent source d‚Äôerreurs, de pages introuvables (erreur 404),
            d‚Äôimages manquantes ou de styles non appliqu√©s, le format d‚Äô√©criture des
            liens est tr√®s important. Une erreur classique est de r√©f√©rencer une
            page web par rapport √† un chemin d'acc√®s physique.</p>
        <p>Par exemple, le lien suivant n'a aucune chance d'aboutir &lt;a
            href="C:\Inetpub\wwwroot\test.html"&gt; page 1 &lt;/a&gt;</p>
        <p>Comme nous l'avons vu pr√©c√©demment le <u>client,</u> qui va recevoir
            cette page avec ce lien, va chercher √† acc√©der sur son propre disque le
            chemin C:\Intepub\wwwroot\test.html</p>
        <p>Deux types d‚Äô√©critures cohabitent, chacune avec leur sp√©cificit√©
            propre :</p>
        <ul>
            <li><p><strong>Les chemins absolus</strong> : chemin d‚Äôacc√®s √† une
                    ressource en indiquant le chemin complet (commence par
                    ¬´¬†<strong>http://</strong>¬†¬ª ou par la racine / ). Le http://... devient obligatoire d√®s lors que la ressource  se trouve sur un site web ext√©rieur.
                </p></li>
            <li><p><strong>Les chemins relatifs</strong> : chemin d‚Äôacc√®s √† une
                    ressource relatifs au r√©pertoire courant de la page. Dans ce type de chemin le <strong>".."</strong> signifie r√©pertoire parent, et le <strong>"."</strong> signifie r√©pertoire courant.</p></li>

        </ul>
        <p><u>Exemple :</u></p>
        <p>Supposons l‚Äôarborescence suivante. Le "/" est la racine du site.
            Physiquement, les fichiers se trouvent sur un support de stockage.
            L‚Äôemplacement physique o√π se trouvent les fichiers nous importe peu.</p>
        <div class="image-container"><img src="./image/cours2html/Image2.png" alt="" onclick="openPopup(this)"/></div>

        <p> L'acc√®s a une ressource par rapport au r√©pertoire courant de la page se fera de la mani√®re suivante : </p>
          
        <table>
           <thead>
                <tr>
                    <th><strong>R√©pertoire courant</strong></th>
                    <th><strong>Ressource</strong></th>
                    <th><strong>Chemin relatif</strong></th>
                    <th><strong>Chemin absolu</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>/</td>
                    <td>index.html</td>
                    <td>index.html</td>
                    <td>/index.html</td>
                </tr>
                <tr>
                    <td>tp1/</td>
                    <td>index.html</td>
                    <td>../index.html</td>
                    <td>/index.html</td>
                </tr>
                <tr>
                    <td>/</td>
                    <td>page1.html</td>
                    <td>tp1/page1.html</td>
                    <td>/tp1/page1.html</td>
                </tr>
                <tr>
                    <td>tp1</td>
                    <td>img1.png</td>
                    <td>../images/img1.png</td>
                    <td>/images/img2.png</td>
                </tr>
            </tbody>
        </table>


        <h2 id="les-diff√©rents-types-de-liens">Les diff√©rents types de liens</h2>
        <h3 id="lien-vers-une-autre-page-du-m√™me-site">Lien vers une autre page
            du m√™me site</h3>
        <p>Les premiers liens consistent √† pointer vers une autre page situ√©e
            dans le site. Il est recommand√© d‚Äôutiliser ici des liens relatifs.</p>
        <p>On utilise l‚Äôattribut¬†href¬†pour d√©finir l‚Äôadresse (URL) de la cible
            du lien.</p>
        <p>Exemple :</p>
        <p class="exemple">
            <code>
&lt;!--lien vers page2.htm se trouvant dans le m√™me r√©pertoire --&gt;
&lt;a href=<strong>"page2.htm"</strong>&gt;<strong>Lien vers page 2</strong>&lt;/a&gt;
&lt;a href=<strong>"./page2.htm"</strong>&gt;<strong>Lien verspage 2</strong>&lt;/a&gt;

&lt;!--lien vers une page1.htm se trouvant dans dossier1 du m√™me r√©pertoire --&gt;
&lt;a href=<strong>"dossier1/page1.htm"</strong>&gt;<strong>Texte dulien</strong> &lt;/a&gt;
&lt;a href=<strong>"./dossier1/page1.htm"</strong>&gt;<strong>Texte du lien</strong> &lt;/a&gt;

&lt;!--Lien vers page2.htm se trouvant dans le dossier2 du r√©pertoire parent --&gt;
&lt;a href=<strong>".. /dossier2/page2.htm"</strong>&gt;<strong>Texte du lien</strong>&lt;/a&gt; 

&lt;!--Lien vers index.htm se trouvant dans le r√©pertoire parent --&gt;
&lt;a href=<strong>".. /index.htm"</strong>&gt;<strong>Texte du lien</strong>&lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
            
        </p>
        
        <p>La balise &lt;a&gt; peut contenir d‚Äôautres types de balises (h1, div,
            li, img‚Ä¶)</p>
        <p><u>Exemple :</u></p>
        <p class="exemple">
            <code>
&lt;a href="page2.htm"&gt;
    &lt;div&gt;
        &lt;p&gt;les premiers liens consistent √† pointer vers une autre page
            situ√©e dans le site. Il est recommand√© d‚Äôutiliser ici des liens
            relatifs. On utilise l‚Äôattribut href pour d√©finir l‚Äôadresse (URL) de la
            cible du lien.
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>  
        </p>
      
        <h3>Le lien √† l‚Äôint√©rieur d‚Äôune m√™me page</h3>
        <div class="image-container"><img src="image/cours2html/Image3.png" onclick="openPopup(this)" /></div>
            
        <p>Il peut √™tre int√©ressant de
            mener l‚Äôutilisateur √† un endroit pr√©cis du document notamment si cette
            page est une page de texte importante, pour des renvois √† des notes ou
            autres. Dans ce cas on place dans notre page ce que l‚Äôon appelle une
            ancre. Le lien nous m√®nera √† cette ancre.</p>
        <p>Pour d√©finir notre ancre on utilise l'attribut id:</p>
        <p class="exemple">
            <code>
&lt;a id="nomAncre"&gt;&lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
          
        </p>
      
        <p>Noter que l'on √©vite des caract√®res sp√©ciaux (un espace par exemple)
            pour d√©finir l'attribut <strong>id.</strong> Autre particularit√© importante, il ne
            peut y avoir dans une m√™me page 2 √©l√©ments html ayant le m√™me <strong>id</strong></p>
        <p>Pour d√©finir le lien vers cette ancre on utilise le caract√®re <strong>#</strong> devant le nom de l'ancre:</p>
        <p class="exemple">
            <code>
&lt;a href="<strong>#</strong>nomAncre"&gt;Texte du lien&lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        
        <p>Exemple :</p>
        <p class="exemple">
            <code>
&lt;a href=<strong>"#ch2"</strong>&gt; <strong>Acc√®s aux chapitres 2</strong>&lt;/a&gt;
&lt;a id=<strong>"ch1"</strong>&gt;&lt;/a&gt; &lt;!-- ‚öì --&gt;
&lt;h1&gt;<strong>Chapitre 1</strong>&lt;/h1&gt;
&lt;p&gt; <strong>le texte du chapitre 1</strong>
    &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

&lt;/p&gt;
&lt;a id=<strong>"ch2"</strong>&gt;&lt;/a&gt;   &lt;!-- ‚öì --&gt;
&lt;a href=<strong>"#ch1"</strong>&gt; <strong>Retour au  chapitre 1</strong>&lt;/a&gt;
&lt;h1&gt;<strong>Chapitre 2</strong>&lt;/h1&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>     
        </p>


        <p>Il est √©galement possible de faire r√©f√©rence √† une ancre d‚Äôune autre
            page. Exemple :</p>
        <p class="exemple">
            <code>
&lt;a href="dossier1/page1.htm<b>#ancre</b>&gt;Texte du lien&lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <p>Enfin, Il existe aussi une ancre par d√©faut <strong>#top</strong> ou simplement <strong>#</strong> permettant
            de retourner en haut de la page et simplement  pour retourner √† la page par d√©faut du site:</p>
        <p class="exemple">
            <code>
&lt;a href="#top"&gt;Retourner en haut de la page&lt;/a&gt;
&lt;a href="#"&gt;Retourner en haut de la page √©galement&lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
      
        <h3 id="le-lien-vers-un-autre-site">Le lien vers un autre site (externe)</h3>
        
        <p>Un lien peut faire r√©f√©rence √† des pages d‚Äôautres sites, situ√©es √†
            une autre adresse sur le Web. On utilisera ici un adressage absolu.
            Attention √† ne pas oublier le <strong>"http://"</strong> devant href sinon le lien ne
            fonctionnera pas.</p>
        <p>Exemple :</p>
        <p class="exemple">
            <code>
&lt;a href="http://www.w3.org"&gt;Lien vers W3C&lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <p>Dans l‚Äôexemple pr√©c√©dent, la page vers le site W3C s‚Äôouvre dans la
            page actuelle. C‚Äôest le comportement par d√©faut de la balise &lt;a&gt;.
            Il est possible d‚Äôouvrir cette page dans un nouvel onglet en utilisant
            la touche <strong>"CTRL+clic"</strong> ,clic droit sur le lien puis ouvrir dans un
            nouvel onglet ou une nouvelle fen√™tre, ou encore <strong>CTRL+molette</strong>.</p>
        <p>Il est √©galement possible de modifier le comportement d‚Äôouverture de
            votre lien avec l‚Äôattribut "target". Voici les diff√©rentes possibilit√©s
            :</p>
        <ul>
            <li><p>target="_self" (d√©faut). Le lien s‚Äôouvre dans la m√™me
                    fen√™tre.</p></li>
            <li><p>target="_blank". Le lien s‚Äôouvre dans une nouvelle fen√™tre du
                    navigateur ou un nouvel onglet.</p></li>
            <li><p>target="_top" et "_parent" : seront √©tudi√©s plus tard.</p></li>
        </ul>
        <p><u>Exemple :</u></p>
        <p class="exemple">
            <code>
&lt;a href="http://www.w3.org" target="_blank"&gt;Lien vers W3C&lt;/a&gt;</code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        
        <h3 id="le-lien-vers-une-adresse-email">Le lien vers une adresse email</h3>
        <p>Le lien ne sera pas ici une page, mais une adresse mail selon la
            syntaxe suivante¬†:</p>
        <p class="exemple">
            <code>
&lt;a href="mailto:samuel.gibert@gmail.com"&gt;M‚Äôenvoyer un mail &lt;/a&gt;</code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <p>   Le clic sur le lien ouvrira l‚Äôapplication de messagerie √©lectronique par d√©faut du visiteur :
            Microsoft Outlook, Thunderbird‚Ä¶</p>
        <div class="image-container"><img src="image/cours2html/image4.png" onclick="openPopup(this)" />La plupart des navigateurs proposent de modifier l‚Äôapplication qui
            g√®re les mails par d√©faut. Exemple sous Firefox (voir copie d‚Äô√©cran). Il
            est √©galement possible de modifier les applications par d√©faut sous
            Windows.</div>  
        <p>Il est aussi possible de pr√©d√©finir¬†un objet du message ainsi envoy√©
            ou pr√©voir l‚Äôenvoi d‚Äôune copie √† un autre destinataire.</p>
        <ul>
            <li><p>Pour pr√©d√©finir un objet √† l‚Äôe-mail :</p></li>
        </ul>
        <p class="exemple">
            <code>
&lt;a href="mailto:samuel.gibert@gmail.com?subject=Html5"&gt; m‚Äôenvoyer un mail &lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <ul>
            <li><p>Pour d√©finir une copie du message :</p></li>
        </ul>
        <p class="exemple">
            <code>
&lt;a href="mailto:samuel.gibert@gmail.com?cc=autres@gmail.com"&gt; m‚Äôenvoyer un mail &lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <ul>
            <li><p>Pour combiner les possibilit√©s :</p></li>
        </ul>
        <p class="exemple">
            <code>
&lt;a href="mailto:samuel.gibert@gmail.com?subject=Html5&amp;cc=autres@gmail.com"&gt;m‚Äôenvoyer un mail &lt;/a&gt;
           </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        
        
        <h3 id="lien-vers-un-num√©ro-de-t√©l√©phone">Lien vers un num√©ro de t√©l√©phone</h3>
        <p>Dans m√™me style que pour l‚Äôadresse mail il est possible d‚Äôinclure
            dans l‚Äôattribut href un num√©ro de t√©l√©phone. Utile dans la navigation
            sur un smartphone.</p>
        <p class="exemple">
            <code>
&lt;a href="tel:+600000000"&gt;+6 15 70 15 64&lt;/a&gt;</code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        
        <h3 id="le-lien-pour-t√©l√©charger-un-fichier">Le lien pour t√©l√©charger un fichier</h3>
        <p>Pour permettre de t√©l√©charger un fichier, il suffit de sp√©cifier le
            nom (avec l‚Äôextension) dans l‚Äôattribut href. Par d√©faut, le navigateur cherchera a ouvrir le lien dans
            le navigateur. Dans le cas pr√©cis d'un fichier PDF il sait l'ouvrir. 
            Avec l'attribut <b>download</b> on force le t√©l√©chargement.</p>
        <p>Exemple avec un fichier PDF: </p>
        
        <p class="exemple">
            <code>
&lt;a href="./pdf/Cours_HTML_5.pdf" target="_blank"&gt; Ouvrir le cours &lt;/a&gt;
&lt;a href="./pdf/Cours_HTML_5.pdf" target="_blank" download &gt; T√©l√©chargez le cours &lt;/a&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <p>Dans le cas de fichier PDF, le navigateur propose d‚Äôouvrir le fichier
            dans le navigateur. Il en sera de m√™me pour tous les autres fichiers
            reconnus. Quand il n‚Äôy a pas d‚Äôapplication d√©finie par d√©faut pour
            l‚Äôextension du fichier, le navigateur t√©l√©charge le fichier. Dans ce cas l'attribut donwload n'est plus obligatoire.</p>
        <p>Exemple avec un fichier ZIP:</p>
        <p class="exemple">
            <code>
&lt;a href="./archive/Cours_HTML_5.zip"&gt; t√©l√©chargez le cours &lt;/a&gt;&lt;br&gt;
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        
        
        <h2 id="attributs-utiles-pour-la-balise-a">Attributs utiles pour la balise &lt;A&gt;</h2>
        <p>Nous avons vu l‚Äôattribut "href", et "target". Il existe d‚Äôautres
            attributs bien utiles.</p>
        <ul>
            <li><p>title="valeur" : permet d‚Äôafficher une info bulle au-dessus ou en
                    dessous du lien</p></li>
            <li><p>download : permet de sp√©cifier que le fichier doit
                    obligatoirement √™tre t√©l√©charg√© quel que soit le type du fichier (PDF,
                    html, zip, exe ,‚Ä¶)</p></li>
            <li><p>hreflang="valeur" : cet attribut indique de fa√ßon purement
                    indicative la langue de la ressource li√©e.</p></li>
            <li><p>Type = "type mime" : type de document du lien : information
                    purement indicative.</p></li>
        </ul>
        <h2 id="conseils-de-mise-en-≈ìuvre">Conseils de mise en ≈ìuvre</h2>
        <p>Ce chapitre est un r√©sum√© de l'article suivant avec pour chaque
            conseil un bon et un mauvais exemple :</p>
        <p><a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Comment/Cr%C3%A9er_un_hyperlien">https://developer.mozilla.org/fr/docs/Apprendre/HTML/Comment/Cr%C3%A9er_un_hyperlien</a></p>
        <ul>
            <li><p>Le texte d'un lien doit √™tre compr√©hensible seul :</p></li>
        </ul>
        <p class="exemple">
            <code>
&lt;a href="https://firefox.com/"&gt; T√©l√©charger Firefox &lt;/a&gt;
<del>&lt;a href="https://firefox.com/"&gt; Cliquez ici&lt;/a&gt; pour  t√©l√©charger Firefox</del>
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
         
        <ul>
            <li><p>N'ajoutez pas ¬´ lien vers ¬ª dans le texte du lien:</p></li>
        </ul>
        <p class="exemple">
            <code>
&lt;a href="https://developer.mozilla.org/Firefox_OS"&gt; En savoir plus sur Firefox OS&lt;/a&gt;
<del>Voici un &lt;a href="https://developer.mozilla.org/Firefox_OS"&gt; lien sur Firefox OS &lt;/a&gt;</del>
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <ul>
            <li><p>Indiquez la cible du lien plut√¥t que de copier-coller une
                    URL</p></li>
        </ul>
        <p class="exemple">
            <code>
&lt;a href="https://careers.mozilla.org/university/"&gt; Candidatez pour un stage chez Mozilla &lt;/a&gt;
<del>&lt;a href="https://careers.mozilla.org/university/"&gt; https://careers.mozilla.org/university &lt;/a&gt;</del>
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>
        <ul>
            <li><p>Le texte d'un lien doit √™tre concis</p></li>
        </ul>
        <p class="exemple">
            <code>
Voici une page o√π vous pouvez &lt;a href="https://www.mozilla.org/firefox/all/"&gt; t√©l√©charger Firefox &lt;/a&gt;
<del>Voici une page o√π &lt;a href="https://www.mozilla.org/firefox/all/"&gt; vous pouvez t√©l√©charger Firefox en 90 langues diff√©rentes, pour quatre syst√®mes d'exploitation diff√©rents &lt;/a&gt;</del>
            </code>
            <button class="copy-button"> 
                <img src="image/copier.png" alt=""/>
                <span>Copier le code</span> 
            </button>
        </p>

        <h2 id="le-style-sur-les-liens">Le style sur les liens</h2>
        <p>Dans ce cours vous trouverez les propri√©t√©s CSS permettant de mettre
            en forme les <strong>liens</strong> HTML.</p>
        <p>Tous ce que nous avons vu comme style sur le texte d'applique
            √©galement sur la balise &lt;a&gt; puisqu'un lien est aussi du texte. Les
            propri√©t√©s <strong>background-color</strong>, <strong>color, text-xxxx,
                font-xxxxx</strong>, <strong>et</strong> <strong>autres</strong>,
            propri√©t√©s peuvent √™tre utilis√©s sur cette balise.</p>
        <p>Afin de permettre la modification du style des liens, il faut
            comprendre la notion de pseudoclasses en CSS.</p>
        <p>Une pseudoclasse est un mot-cl√© qui peut √™tre ajout√© √† un s√©lecteur
            afin d'indiquer l'√©tat sp√©cifique dans lequel l'√©l√©ment doit √™tre pour
            √™tre cibl√© par la d√©claration.</p>
        
        
        <h3 id="s√©lecteur-avec-pseudos-classes">S√©lecteur avec pseudos classes</h3>
        
        <p>Les pseudo classes vont nous permettre de changer le style d‚Äôun
            √©l√©ment HTML selon son <strong><u>√©tat</u></strong>.</p>
        <p>Par exemple, la pseudoclasse <strong>:hover</strong>, permettra
            d'appliquer une mise en forme sp√©cifique lorsque l'utilisateur survole
            l'√©l√©ment cibl√© par le s√©lecteur.
        L'√©l√©ment HTML sera alors dans <strong>l'√©tat</strong> "survol√©".</p>
        <p>Le s√©lecteur peut √™tre de type,d'identification, de classou bien hi√©rarchique. La syntaxe des pseudoclasses est : ()</p>
        <p class="exemple">S√©lecteur : pseudoclasse { d√©claration(s) de style }
        <p>Exemple :</p>
        <p class="exemple" >
            div <strong>: hover</strong> { //Quand une balise div est survol√© on
            modifie le style
            background-color: #F89B4D;
            }
        </p>
        <p>Voici une liste des pseudos classes standard : <a
                href="https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-classes">https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-classes</a></p>
        <table>
            <colgroup>
                <col style="width: 13%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 12%" />
                <col style="width: 17%" />
                <col style="width: 25%" />
            </colgroup>
            <thead>
                <tr>
                    <th>:active</th>
                    <th>:any</th>
                    <th>:any-link</th>
                    <th>:checked</th>
                    <th>:default</th>
                    <th>:dir()</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>:disabled</td>
                    <td>:empty</td>
                    <td>:enabled</td>
                    <td>:first</td>
                    <td>:first-child</td>
                    <td>:first-of-type</td>
                </tr>
                <tr>
                    <td>:fullscreen</td>
                    <td>:focus</td>
                    <td>:hover</td>
                    <td>:indeterminate</td>
                    <td>:in-range</td>
                    <td>:invalid</td>
                </tr>
                <tr>
                    <td>:lang()</td>
                    <td>:last-child</td>
                    <td>:last-of-type</td>
                    <td>:left</td>
                    <td>:link</td>
                    <td>:not()</td>
                </tr>
                <tr>
                    <td>:nth-child()</td>
                    <td>:nth-last-child()</td>
                    <td>:nth-last-of-type()</td>
                    <td>:nth-of-type()</td>
                    <td>:only-child</td>
                    <td>:only-of-type</td>
                </tr>
                <tr>
                    <td>:optional</td>
                    <td>:out-of-range</td>
                    <td>:read-only</td>
                    <td>:read-write</td>
                    <td>:required</td>
                    <td>:right</td>
                </tr>
                <tr>
                    <td>:root</td>
                    <td>:scope</td>
                    <td>:target</td>
                    <td>:valid</td>
                    <td>:visited</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <p>Certaines de ses pseudo-class sont sp√©cifique √† certains √©l√©ments
            HTML et d'autres, comme par exemple <strong>:hover</strong> sont
            utilisables sur quasiment tous les √©l√©ments HTML.</p>
        <p><strong><u>En r√©sum√©</u></strong> : une pseudoclasse cible un √©l√©ment
            dans un certain √©tat, comme si nous avions ajout√© une classe sur cet
            √©l√©ment.</p>
        <h3 id="pseudos-classe-pour-les-liens">pseudos classe pour les
            liens</h3>
        <p>Ces pseudoclasses sont g√©n√©ralement bien utiles pour les liens
            (&lt;a&gt;). Pour obtenir un r√©sultat correct, il est indispensable
            d‚Äô√©noncer les apparences de lien dans l‚Äôordre suivant :</p>
        <ul>
            <li><p><b>:link</b> permet de d√©finir l‚Äôapparence d‚Äôun lien qui n‚Äôa pas encore
                    √©t√© s√©lectionn√©.</p></li>
            <li><p><b>:visited</b> permet de d√©finir l‚Äôapparence d‚Äôun lien qui a d√©j√† √©t√©
                    visit√©.</p></li>
            <li><p><b>:hover </b>permet de d√©finir l‚Äôapparence d‚Äôun lien au passage du
                    curseur de la souris.</p></li>
            <li><p><b>:focus </b>(√©tat d'un √©l√©ment qui a re√ßu ¬´l'attention¬ª, par exemple
                    un lien lorsqu'on y acc√®de gr√¢ce au clavier, ou un champ texte d'un
                    formulaire lorsqu'on clique dedans)</p></li>
            <li><p><b>:active </b>permet de d√©finir l‚Äôapparence d‚Äôun lien au moment o√π il
                    est cliqu√© par le visiteur (entre le clic et le rel√¢chement du
                    clic)</p></li>
        </ul>
        <p>Notons que ici que :link et :visited sont r√©serv√©s aux liens (√©l√©ment
            HTML a)</p>
        <table>
            <colgroup>
                <col style="width: 51%" />
                <col style="width: 48%" />
            </colgroup>
            <thead>
                <tr>
                    <th style="text-align: left;"><strong>HTML</strong></th>
                    <th style="text-align: left;"><strong>CSS externe</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <p class="exemple">
                            <code>
&lt;a href="http://www.google.fr" target="_blank"&gt; vers google &lt;/a&gt;
                            </code>
                            <button class="copy-button"> 
                                <img src="image/copier.png" alt=""/>
                                <span>Copier le code</span> 
                            </button>
                        </p>
                    </td>
                    <td style="text-align: left;">
                        <p class="exemple">
                            <code>
a<em>:link</em> {
    color: red;
    text-transform: uppercase;
}
a<em>:visited</em> {
    text-decoration: underline red;
    color:blue;
}
a<em>:hover</em> { font-weight: bold;
    font-style: italic;
    font-size: 1.5em;
}
a<em>:active</em> {
    text-decoration: underline overline green;
} </code>
                            <button class="copy-button"> 
                                <img src="image/copier.png" alt=""/>
                                <span>Copier le code</span> 
                            </button>
                          
                        </p>
                    </td>
                        
                </tr>
                    
            </tbody>
        </table>
        
        <h3 id="pseudos-classes-de-paragraphe">Pseudos classes de paragraphe</h3>
        <ul>
            <li><p><b>:first-letter </b>permet de d√©finir l‚Äôapparence de la premi√®re lettre
                    d‚Äôun paragraphe.</p></li>
            <li><p><b>:first-line</b> permet de d√©finir l‚Äôapparence de la premi√®re ligne
                    d‚Äôun paragraphe.</p></li>
        </ul>
        <p><u>Exemple :</u></p>
        <table>
            <colgroup>
                <col style="width: 41%" />
                <col style="width: 58%" />
            </colgroup>
            <thead>
                <tr>
                    <th><strong>HTML</strong></th>
                    <th><strong>CSS externe</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="exemple">
                            <code>
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut ‚Ä¶ anim id est
laborum.&lt;/p&gt;
                            </code>
                            <button class="copy-button"> 
                                <img src="image/copier.png" alt=""/>
                                <span>Copier le code</span> 
                            </button>
                        </p>
                    </td>
                    <td>
                        <p class="exemple">
                            <code>
p<em>:first-letter</em> {
    text-transform: uppercase;
    font-size: 1.5em;
    color: blue;
}
p<em>::first-line</em>{
    font-weight: bold;
}
                            </code>
                            <button class="copy-button"> 
                                <img src="image/copier.png" alt=""/>
                                <span>Copier le code</span> 
                            </button>
                        </p>
                    </td>

                </tr>
               
            </tbody>
        </table>
        <h3 id="les-pseudo-classes-dinsertion">Les pseudo-classes
            d‚Äôinsertion</h3>
        <ul>
            <li><p>La pseudoclasse <b>:before</b>, associ√©e √† la propri√©t√© content, permet
                    d‚Äôins√©rer un contenu avant un √©l√©ment.</p></li>
            <li><p>La pseudoclasse <b>:after</b>, associ√©e √† la propri√©t√© content, permet
                    d‚Äôins√©rer un contenu apr√®s un √©l√©ment.</p></li>
        </ul>
        <p>Ces classes peuvent se combiner avec d'autre pseudoclasses</p>
        <p><u>Exemple:</u></p>
        <table>
            <colgroup>
                <col style="width: 51%" />
                <col style="width: 48%" />
            </colgroup>
            <thead>
                <tr>
                    <th><strong>HTML</strong></th>
                    <th><strong>CSS externe</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="exemple">
                            <code>
&lt;p class="tel"&gt; 06012345 67 &lt;/p&gt; 
&lt;p class="mail"&gt; samuel.gibert@ac-grenoble.fr &lt;/p&gt;
                            </code>
                            <button class="copy-button"> 
                                <img src="image/copier.png" alt=""/>
                                <span>Copier le code</span> 
                            </button>
                        </p>
                    </td>
                    <td>
                        <p class="exemple">
                            <code>
.tel<em>:before</em> {
    content:' ‚úÜ- ';
}
.mail<em>:after</em> {
    content:' -üìß ';
}
a<em>:hover:before</em> {
    content: '‚á®';
}
                            </code>
                            <button class="copy-button"> 
                                <img src="image/copier.png" alt=""/>
                                <span>Copier le code</span> 
                            </button>
                        </p>
                    </td>
                </tr>
                
            </tbody>
        </table>

        
        <script>  generateToc('toc', ['h2']); </script>
    </body>
</html>
